{
  "name": "connect",
  "version": "0.1.0",
  "description": "MightyMax Distribution Layer — organic posting, approval flow, performance tracking, and reporting that connects MotionBlue, TurboAd, and Reach",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:frontend && mkdir -p dist/agent-api/public && cp -r src/agent-api/public/. dist/agent-api/public/",
    "build:frontend": "vite build --config frontend/vite.config.ts",
    "dev:frontend": "vite --config frontend/vite.config.ts",
    "typecheck:frontend": "tsc -p frontend/tsconfig.json --noEmit",
    "dev": "tsx src/index.ts",
    "start-all": "tsx src/start-all.ts",
    "weekly": "tsx src/jobs/weeklyBatch.ts",
    "collect": "tsx src/jobs/collectPerformance.ts",
    "services": "tsx src/jobs/runServiceModules.ts",
    "connections": "tsx src/jobs/checkConnections.ts",
    "visibility-score": "tsx src/jobs/runVisibilityScore.ts",
    "agent-api": "tsx src/agent-api/server.ts",
    "mcp": "tsx src/mcp/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "twilio": "^5.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vite": "^6.0.7",
    "vitest": "^2.0.5"
  }
}
